{
  "name": "JusTrack - Professional Face Recognition Attendance Management System by Shatak Infotech",
  "short_name": "JusTrack",
  "description": "Professional Face Recognition Attendance Management System by Shatak Infotech",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "any",
  "categories": ["business", "productivity"],
  "lang": "en",
  "icons": [
    {
      "src": "/justrack-icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/justrack-icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/justrack-icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/justrack-icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/justrack-icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/justrack-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/justrack-icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/justrack-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/justrack-icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}